<!DOCTYPE html>
<html lang='en'>
    <head>
        <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css'/>
    </head>
    <body><h1 class="mb-4">National</h1>
        <p style="float:left; padding:5px">search: &nbsp</p> <input class="form-control" id="myInput" type="text" />
        <br/>
            <p style="margin-left: 15px;"> Last Updated on August, 20, 2020 </p>
            <br>
            <main id="myTable">
                <ol>
                    <hr>
                    <p class="category-title" >Financial Services</p>
                    <li>
                        <p class="col-md-12 col-lg-12 col-sm-12 col-12 title">
                            <a href="https://www.gov.bt/covid19/11-08-2020-public-notification-from-rma/" target="_blank">Essential financial services
                                &nbsp;
                                <span class="sub-info" style="color:gray !important"> posted on 11-Aug</span>
                            </a>
                        </p>
                    </li>

                    <li>
                        <p class="col-md-12 col-lg-12 col-sm-12 col-12 title">
                            <a
                                href="https://www.facebook.com/rmabhutan/posts/2684410941800860?__cft__[0]=AZWhxbjGFbH0zugQgH0No8gU1nlEw0ctW5CY0fk893LREZWuOLz78-OO5LTpEw4luZSTAk_-_oHILR4S_PJijbjxepqJtV5U3LQbWv0lQml7GOzc6t7S0gpumMAbhSL87Vc_6RRfVtk6tMp9Lvk5BBqRk7yvwerHoOaBy3F_bFJaFw&__tn__=%2CO%2CP-R"
                                target="_blank">Essential Financial Services
                                &nbsp;
                                <span class="sub-info" style="color:gray !important"> posted on 11-Aug</span>
                            </a>
                        </p>
                    </li>
                    <p class="category-title" >Forms</p>
                    <li>
                        <p class="col-md-12 col-lg-12 col-sm-12 col-12 title">
                            <a href="https://docs.google.com/forms/d/1BntlIWZZ7eHvnXOLATzsId_9erjxp6Zt1Pnqsg3Lrco/viewform?edit_requested=true"
                                target="_blank">Registration for Persons with disabilities (under four thromdes, Thimphu, Gelephu, Phuentsholing and
                                Samdrupjongkar,)
                                &nbsp;
                                <span class="sub-info" style="color:gray !important"> posted on </span>
                            </a>
                        </p>
                    </li>

                    <li>
                        <p class="col-md-12 col-lg-12 col-sm-12 col-12 title">
                            <a href="https://docs.google.com/forms/d/e/1FAIpQLSdm-GW3WpySREG5vDBIbM2DLXnSFiMJH5P7FSj9TKxwg8cVIQ/viewform"
                                target="_blank">Form for anyone travelling into Bhutan from abroad
                                &nbsp;
                                <span class="sub-info" style="color:gray !important"> posted on </span>
                            </a>
                        </p>
                    </li>

                    <li>
                        <p class="col-md-12 col-lg-12 col-sm-12 col-12 title">
                            <a href="https://docs.google.com/forms/d/e/1FAIpQLSfMugH0RjM9pCjCUNSQhBhPL4UU0zmn-4CCBW94mDB64EgbcA/viewform"
                                target="_blank">Registration of vulnerable population (people with the chronic disease conditions pregnant women and
                                children)
                                &nbsp;
                                <span class="sub-info" style="color:gray !important"> posted on </span>
                            </a>
                        </p>
                    </li>

                    <li>
                        <p class="col-md-12 col-lg-12 col-sm-12 col-12 title">
                            <a href="https://docs.google.com/forms/d/e/1FAIpQLSdLlEDfU473AKZIaX9Jtd7pmWAEDS1MTYKRBxWQOaoxiP_coQ/viewform"
                                target="_blank">MoH requests medical professionals to register with them
                                &nbsp;
                                <span class="sub-info" style="color:gray !important"> posted on </span>
                            </a>
                        </p>
                    </li>

                    <li>
                        <p class="col-md-12 col-lg-12 col-sm-12 col-12 title">
                            <a href="http://www.moh.gov.bt/wp-content/uploads/ict-files/2020/05/Health-declaration-form-final.pdf" target="_blank">Health
                                Declaration Form for anyone coming in Bhutan by all modes of transport
                                &nbsp;
                                <span class="sub-info" style="color:gray !important"> posted on </span>
                            </a>
                        </p>
                    </li>
                    <p class="category-title" >General Health Services</p>
                    <li>
                        <p class="col-md-12 col-lg-12 col-sm-12 col-12 title">
                            <a href="https://www.gov.bt/covid19/wp-content/uploads/2020/08/Essential-Health-Services-During-the-LOCKDOWN-2.pdf"
                                target="_blank">Essential health services by dzongkhag
                                &nbsp;
                                <span class="sub-info" style="color:gray !important"> posted on 15-Aug</span>
                            </a>
                        </p>
                    </li>

                    <li>
                        <p class="col-md-12 col-lg-12 col-sm-12 col-12 title">
                            <a href="https://www.facebook.com/MoHBhutan/photos/a.771480979580187/3394542933940632/?type=3&theater" target="_blank">Testing
                                Protocol for People with travel history to Phuntsholing
                                &nbsp;
                                <span class="sub-info" style="color:gray !important"> posted on 18-Aug</span>
                            </a>
                        </p>
                    </li>

                    <li>
                        <p class="col-md-12 col-lg-12 col-sm-12 col-12 title">
                            <a href="https://www.facebook.com/MoHBhutan/photos/a.771480979580187/3382246518503607/?type=3&theater" target="_blank">Updated
                                Teleconsultation services from 9 am to 5 pm
                                &nbsp;
                                <span class="sub-info" style="color:gray !important"> posted on 14-Aug</span>
                            </a>
                        </p>
                    </li>
                    <p class="category-title" >Helpline</p>
                    <li>
                        <p class="col-md-12 col-lg-12 col-sm-12 col-12 title">
                            <a href="https://www.gov.bt/covid19/quarantine-focal-numbers/" target="_blank">Quarantine focal points by Dzongkhag
                                &nbsp;
                                <span class="sub-info" style="color:gray !important"> posted on Not available</span>
                            </a>
                        </p>
                    </li>

                    <li>
                        <p class="col-md-12 col-lg-12 col-sm-12 col-12 title">
                            <a href="https://www.gov.bt/covid19/counselling/" target="_blank">Counseling services
                                &nbsp;
                                <span class="sub-info" style="color:gray !important"> posted on Not available</span>
                            </a>
                        </p>
                    </li>

                    <li>
                        <p class="col-md-12 col-lg-12 col-sm-12 col-12 title">
                            <a href="https://www.gov.bt/covid19/hotline-for-senior-citizen-is-6060/" target="_blank">Senior citizens hotline number
                                &nbsp;
                                <span class="sub-info" style="color:gray !important"> posted on 3-Apr</span>
                            </a>
                        </p>
                    </li>

                    <li>
                        <p class="col-md-12 col-lg-12 col-sm-12 col-12 title">
                            <a href="https://www.gov.bt/covid19/13-08-2020-notification-from-pmo/" target="_blank">Grievance redressal Help Desk
                                &nbsp;
                                <span class="sub-info" style="color:gray !important"> posted on 13-Aug</span>
                            </a>
                        </p>
                    </li>

                    <li>
                        <p class="col-md-12 col-lg-12 col-sm-12 col-12 title">
                            <a href="https://www.facebook.com/PMOBhutan/photos/pcb.3146400075472674/3146399855472696" target="_blank">Emergency
                                Contact Numbers
                                &nbsp;
                                <span class="sub-info" style="color:gray !important"> posted on 11-Aug</span>
                            </a>
                        </p>
                    </li>

                    <li>
                        <p class="col-md-12 col-lg-12 col-sm-12 col-12 title">
                            <a href="https://www.facebook.com/PMOBhutan/posts/3152519254860756" target="_blank">National COVID-19 Grievance Redressal
                                Help-Desk
                                &nbsp;
                                <span class="sub-info" style="color:gray !important"> posted on 13-Aug</span>
                            </a>
                        </p>
                    </li>

                    <li>
                        <p class="col-md-12 col-lg-12 col-sm-12 col-12 title">
                            <a href="https://www.facebook.com/PMOBhutan/posts/3146796082099740" target="_blank">Dzongda's contact details
                                &nbsp;
                                <span class="sub-info" style="color:gray !important"> posted on 11-Aug</span>
                            </a>
                        </p>
                    </li>
                    <p class="category-title" >Home Services</p>
                    <li>
                        <p class="col-md-12 col-lg-12 col-sm-12 col-12 title">
                            <a
                                href="https://www.gov.bt/covid19/19th-aug-2020-public-announcement-from-bpc-for-the-billing-process-for-the-month-of-august/"
                                target="_blank">BPC Billing Process for the month of August
                                &nbsp;
                                <span class="sub-info" style="color:gray !important"> posted on 19-Aug</span>
                            </a>
                        </p>
                    </li>
                    <p class="category-title" >Local leaders</p>
                    <li>
                        <p class="col-md-12 col-lg-12 col-sm-12 col-12 title">
                            <a href="https://www.facebook.com/PMOBhutan/photos/pcb.3146796082099740/3146794685433213/?type=3&theater" target="_blank">Contact
                                details of Dzongdags
                                &nbsp;
                                <span class="sub-info" style="color:gray !important"> posted on 11-Aug</span>
                            </a>
                        </p>
                    </li>

                    <li>
                        <p class="col-md-12 col-lg-12 col-sm-12 col-12 title">
                            <a href="https://www.facebook.com/BHUTANMOEA/photos/a.626003584132913/3230046650395247/?type=3&theater" target="_blank">Details
                                of Focal Officers in Dzongkhags
                                &nbsp;
                                <span class="sub-info" style="color:gray !important"> posted on 11-Aug</span>
                            </a>
                        </p>
                    </li>
                    <p class="category-title" >RENEW</p>
                    <li>
                        <p class="col-md-12 col-lg-12 col-sm-12 col-12 title">
                            <a href="https://www.facebook.com/bhutanrenew/photos/a.1458482631130637/2545650725747150/" target="_blank">Domestic and
                                gender-based violence support numbers
                                &nbsp;
                                <span class="sub-info" style="color:gray !important"> posted on 12-Aug</span>
                            </a>
                        </p>
                    </li>

                    <li>
                        <p class="col-md-12 col-lg-12 col-sm-12 col-12 title">
                            <a href="https://www.facebook.com/bhutanrenew/photos/a.1458482631130637/2545650725747150/" target="_blank">RENEW's
                                Community Based Support System
                                &nbsp;
                                <span class="sub-info" style="color:gray !important"> posted on 12-Aug</span>
                            </a>
                        </p>
                    </li>
                    <p class="category-title" >Kidu</p>
                    <li>
                        <p class="col-md-12 col-lg-12 col-sm-12 col-12 title">
                            <a href="https://www.royalkidu.bt/contacts/index.html" target="_blank">Druk Gyalpo's Relief Kidu
                                &nbsp;
                                <span class="sub-info" style="color:gray !important"> posted on 11-Aug</span>
                            </a>
                        </p>
                    </li>

                    <li>
                        <p class="col-md-12 col-lg-12 col-sm-12 col-12 title">
                            <a href="https://www.royalkidu.bt/contacts/index.html" target="_blank">Druk Gyalpo's Relief Kidu
                                &nbsp;
                                <span class="sub-info" style="color:gray !important"> posted on 11-Aug</span>
                            </a>
                        </p>
                    </li>
                    <p class="category-title" >Toll-free Numbers</p>
                    <li>
                        <p class="col-md-12 col-lg-12 col-sm-12 col-12 title">
                            <a href="https://www.gov.bt/covid19/17-08-2020-toll-free-numbers-national-central-southern-and-eastern-regions-of-bhutan/"
                                target="_blank">Dzongkhag Helplines
                                &nbsp;
                                <span class="sub-info" style="color:gray !important"> posted on 17-Aug</span>
                            </a>
                        </p>
                    </li>

                    <li>
                        <p class="col-md-12 col-lg-12 col-sm-12 col-12 title">
                            <a
                                href="https://www.gov.bt/covid19/19th-aug-2020-updated-toll-free-numbers-national-central-southern-and-eastern-regions-of-bhutan/"
                                target="_blank">Dzongkhag Helplines
                                &nbsp;
                                <span class="sub-info" style="color:gray !important"> posted on 19-Aug</span>
                            </a>
                        </p>
                    </li>

                    <li>
                        <p class="col-md-12 col-lg-12 col-sm-12 col-12 title">
                            <a href="https://www.facebook.com/MoHBhutan/photos/a.771480979580187/3379762395418686/?type=3&theater" target="_blank">National
                                COVID-19 Greviance Redressal Help Desk
                                &nbsp;
                                <span class="sub-info" style="color:gray !important"> posted on 13-Aug</span>
                            </a>
                        </p>
                    </li>

                    <li>
                        <p class="col-md-12 col-lg-12 col-sm-12 col-12 title">
                            <a href="http://www.moh.gov.bt/toll-free-number/" target="_blank">National Toll Free Numbers
                                &nbsp;
                                <span class="sub-info" style="color:gray !important"> posted on 17-Aug</span>
                            </a>
                        </p>
                    </li>

                </body>
                
                <script>
                    $("#myInput").on("keyup", function () {
                        var value = $(this).val().toLowerCase();
                        $("#myTable li").filter(function () {
                            $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1);
                        });
                    });
                </script>

            </html>
            